{
  "name": "@lviggiani/deno-fluent-git",
  "version": "0.0.2",
  "exports": "./mod.ts",
  "license": "BSD",
  "tasks": {
    "dev": "deno run --allow-all --watch index.ts",
    "test": "deno test unit_test --allow-all"
  }
}
